<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Rolox Studio</AssemblyTitle>
    <Product>Rolox Studio</Product>
    <Company>One Mapas Official</Company>
    <Copyright>Criador Principal: Roblox Official | Publicador: One Mapas Official</Copyright>
    <UseVisualBasicRuntime>true</UseVisualBasicRuntime>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
